# realtime-satellite-tracker

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/sattrack/: SatelliteTrackerApplication.java
src/main/java/com/sattrack/config/: AppConfig.java  N2yoProperties.java  OneTimeBulkLoader.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sattrack/controller/: AuthController.java  SatelliteController.java  SatelliteWebSocketController.java  TrackingController.java
src/main/java/com/sattrack/dto/: AuthDto.java  SatelliteDto.java  TrackingDto.java
src/main/java/com/sattrack/entity/: ConjunctionAlert.java  Notification.java  PassPrediction.java  Satellite.java  TleRecord.java  TrackingLog.java  User.java  UserAlert.java
src/main/java/com/sattrack/exception/: ConflictException.java  GlobalExceptionHandler.java  SatelliteNotFoundException.java  TleNotFoundException.java
src/main/java/com/sattrack/repository/: ConjunctionAlertRepository.java  NotificationRepository.java  PassPredictionRepository.java  SatelliteRepository.java  TleRepository.java  UserAlertRepository.java  UserRepository.java
src/main/java/com/sattrack/scheduler/: TleRefreshScheduler.java  TrackingScheduler.java
src/main/java/com/sattrack/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/sattrack/service/: AuthService.java  ConjunctionService.java  DopplerService.java  EmailService.java  NotificationService.java  OrbitService.java  OrekitPropagator.java  PassPredictionService.java  SatelliteService.java  TleFetcherService.java  UserAlertService.java
src/main/java/com/sattrack/util/: CoordinateConverter.java  Sgp4Propagator.java  TleElements.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_more_satellites.sql  V3__tracking_features.sql
src/main/resources/tle/: active.txt  oneweb.txt  starlink.txt  weather.txt
